{
  "short_name": "3DCamAI",
  "name": "Gemini 3D Camera Studio",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3688/3688580.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617"
}
